<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
  <title>Звіти</title>
     <style>
        /* хром, сафари */
        body::-webkit-scrollbar { width: 0; }

        /* ie 10+ */
        body { -ms-overflow-style: none; }

        /* фф (свойство больше не работает, других способов тоже нет)*/
        body { overflow: -moz-scrollbars-none; }
         
         .menuTab:hover {
              box-shadow: 0px 1px 20px -4px #000000;
              -webkit-transform: scale(2);
              transform: scale(1.1);
        } 
         a:hover{
              color:rgb(255, 165, 0);
        } 
         a{
             transition: 0.1s;
             font-family: Arial Black;
             text-decoration: none; 
             color:rgb(128, 128, 128);
         }
         .main{
             width:400px;
             height:100px;
             float:right;
             margin-right:35px;
             margin-top:45px;
         }
         .menuTab{
             text-align: center;
             transition: 0.5s;
             margin-bottom:10px;
             border-radius:5px;
             width:100%;
             padding-bottom:20px;
             box-shadow: 0px 0px 59px -27px #1f1f1f;
             background:white;
         }
     </style>
 </head>
    <body>
        <div class="main">
                <a href="lab1/menu.html"><div class="menuTab"><br/>1.Використання рекурсії для організації повторювальних процесів</div></a>
                <a href="lab2/menu.html"><div class="menuTab"><br/>2.Рекурентні співвідношення для тригонометричних, експоненціальних функцій та ланцюгові дроби</div></a>
                <a href="lab3/menu.html"><div class="menuTab"><br/>3.Форми lambda та let, вираз присвоєння set! для розв’язання нелінійних рівнянь та чисельного інтегрування функцій </div></a>
                <!--<a href="lab4/menu.html"><div class="menuTab"><br/>4.Програмування списків мовами функціонального програмування</div></a>
                <a href="lab5/menu.html"><div class="menuTab"><br/>5.Обробка раціональних та комплексних чисел мовами функціонального програмування</div></a>
                <a href="la6/menu.html"><div class="menuTab"><br/>6.Обробка структур типу векторів і матриць, стеків та черг мовами функціонального програмування</div></a>
                <a href="lab7/menu.html"><div class="menuTab"><br/>7.Обробка рядків та файлів мовами функціонального програмування</div></a>
                <a href="lab8/menu.html"><div class="menuTab"><br/>8.Символьні обчислення мовами функціонального програмування.Операції з многочленами</div></a> -->
            </div>
        </body>
</html>