<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html" ; charset="utf-8">
        <title>Звіти</title>
        <style>
             /* хром, сафари */
            body::-webkit-scrollbar { width: 0; }

            /* ie 10+ */
            body { -ms-overflow-style: none; }

            /* фф (свойство больше не работает, других способов тоже нет)*/
            body { overflow: -moz-scrollbars-none; }
            .menuTab:hover {
/*                тень*/
                box-shadow: 0px 1px 20px -4px #000000;
                -webkit-transform: scale(2);
                transform: scale(1.1);
            }
            
            a:hover {
/*                а это цвет, когда ты наводишь ммышькой(меняются только цифры)*/
                color: rgb(255, 165, 0);
            }
            
            a {
                transition: 0.1s;
                font-family: Arial Black;
                text-decoration: none;
/*                это цвет ссылкок, в менюхе(меняются только цифры)*/
                color: rgb(128, 128, 128);
            }
            
            .main {
                width: 300px;
                height: 100%;
                float: right;
                margin-right: 50px;
/*
                если у тебя много блоков, и тебя будет смущать, что меню не с самого 
                верху а с середины как бы, можешь поиграться с margin-top значение уеньшай)
*/
                margin-top: 150px;
                
            }
            
            .menuTab {
                text-align: center;
                transition: 0.5s;
                margin-bottom: 10px;
                border-radius: 5px;
                width: 250px;
                padding: 20px;
                box-shadow: 0px 0px 59px -27px #000000;
                background: white;
            }
            
        </style>
    </head>
    
    <body>
        <div class="main">
<!--            если нужно будет добавить ещё элемент в менюху, копируй так(закоментил)-->
<!--                знаю, что скорее всего не придётся, но вдруг-->
<!--
            <a href="task.html" target="CONTENT">
                <div class="menuTab">Умова задачі</div>
            </a>
-->
            
            <a href="task.html" target="CONTENT">
                <div class="menuTab">Умова задачі</div>
            </a>
            <a href="algorythmDescription.html" target="CONTENT">
                <div class="menuTab">Опис алгоритму роботи програми</div>
            </a>
            <a href="algorythm.html" target="CONTENT">
                <div class="menuTab">Блок-схема алгоритма вирішення задачі</div>
            </a>
            <a href="code.html" target="CONTENT">
                <div class="menuTab">Код программи</div>
            </a>
            <a href="screenshots.html" target="CONTENT">
                <div class="menuTab">Скріншоти</div>
            </a>
            <a href="conclusion.html" target="CONTENT">
                <div class="menuTab">Висновок</div>
            </a>
            <a href="../menu.html">
                <div class="menuTab">Назад</div>
            </a>
        </div>
    </body>
    
</html>
